﻿@charset "utf-8";
*{margin:0;padding:0;list-style:none;border:0;}
body{width:100%;margin:0 auto;}

/* main_image */
.main_visual{height:200px;overflow:hidden;position:relative;}
.main_image{height:200px;overflow:hidden;position:relative;}
.main_image ul{width:9999px;height:200px;overflow:hidden;position:absolute;top:0;left:0}
.main_image li{float:left;width:100%;height:200px;}
.main_image li span{display:block;width:100%;height:200px}
.main_image li a{display:block;width:100%;height:200px}

div.flicking_con{position:absolute;top:160px;left:50%;z-index:999;width:200px;height:21px;margin:0 0 0 -50px;}
div.flicking_con a{float:left;width:21px;height:21px;margin:0;padding:0;background:url(../images/btn_main_img.png) 0 0 no-repeat;display:block;text-indent:-1000px;opacity:0.9;}
div.flicking_con a.on{background-position:0 -21px}
#btn_prev,#btn_next{z-index:11111;position:absolute;display:block;width:73px!important;height:74px!important;top:50%;margin-top:-37px;display:none;}
#btn_prev{background:url(../images/hover_left.png) no-repeat left top;left:100px;}
#btn_next{background:url(../images/hover_right.png) no-repeat right top;right:100px;}