+----------------------------------+
 赤兔Cms(ctcms) 视频管理系统简介
+----------------------------------+

赤兔Cms程序是一套采用PHP+MYSQL环境下运行的完善而强大的快速建站系统。

经过近多年的开发经验和技术积累，赤兔Cms程序已逐步走向成熟，在易用性和功能上已经成为同行中的佼佼者。


+----------------------------------+
 赤兔Cms 视频管理系统的环境需求
+----------------------------------+
1. 可用的 www 服务器，如 Apache、Zeus、IIS、nginx 等
2. php 5.0.0 及以上
3. MySQL 5.0.0 及以上，仅针对 MySQL 版

+----------------------------------+
 赤兔Cms 视频管理系统的安装
+----------------------------------+
1. 上传目录中的所有文件到服务器
2. 设置目录属性
	以下这些目录需要可读写权限, 含子目录
	./attachment/
	./caches/
	./ctcms/libs/

3. 执行安装脚本 /index.php?m=install
   请在浏览器中运行 install 程序，即访问 http://您的域名/index.php?m=install
4. 参照页面提示，进行安装，直至安装完毕
5. 后台登陆地址  http://您的域名/admin.php
6. 需要使用转码的话，php配置需要取消禁用函数 exec shell_exec

+----------------------------------+
 赤兔Cms 视频管理系统的技术支持
+----------------------------------+
当您在安装、升级、日常使用当中遇到疑难，请您到以下站点获取技术支持。

赤兔Cms 讨论区：          http://bbs.ctcms.cn/
赤兔Cms 商业授权购买：    http://www.ctcms.cn/
赤兔Cms 作者： 赤兔  QQ：157503886
