<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta name="keywords" content="{ctcms_keywords}" />
<meta name="description" content="{ctcms_description}" />
<title>{ctcms_title}</title>
<link href="{ctcms_indextemplets}/css/style.css" rel="stylesheet"  type="text/css" />
<link href="{ctcms_indextemplets}/css/user.css" rel="stylesheet"  type="text/css" />
<script type="text/javascript" src="{ctcms_indextemplets}/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="{ctcms_indextemplets}/js/common.js"></script>
</head>
<body>
{ctcms_indexhead}
<script>$('#user').addClass('ons');</script>
<div class="user">
    <form action="{ctcms_formurl}" method="post" data-am-validator>
      <h3>&nbsp;&nbsp;找回密码</h3>
      <div class="input">
        <label>新密码：</label>
        <input name="pass1" type="password" placeholder="输入新密码" required/>
      </div>
      <div class="input">
        <label>密码确定：</label>
        <input name="pass2" type="password" placeholder="新密码确定" required/>
      </div>
      <div class="input">
        <label>&nbsp;</label>
        <button type="submit" class="btn">确定修改</button>
      </div>
    </form>
</div>
{ctcms_indexbottom}
</body>
</html>