<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>视频试看</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.css">
    <style type="text/css">.dplayer,body,html{text-align: center;color: #fff;overflow:hidden;margin:0;padding:0;width:100%;height:100%}.dplayer-danmaku .dplayer-danmaku-item{display:inline-block;text-shadow:.5px .5px .5px rgba(0,0,0,.5);white-space:nowrap;letter-spacing:1px;font-weight:bolder;font-family:Microsoft YaHei,Arial,Helvetica,sans-serif;cursor:default;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.dplayer-controller .dplayer-icons .dplayer-full .dplayer-full-in-icon,.dplayer-menu{display:none!important}.dplayer-controller .dplayer-bar-wrap{width:100%!important}.dplayer-controller{padding:0}.dplayer-controller .dplayer-icons .dplayer-icon.dplayer-comment-icon{-webkit-animation:bounce-down 1s linear infinite;animation:bounce-down 1s linear infinite}@-webkit-keyframes bounce-down{25%{-webkit-transform:translateY(-5px)}50%,to{-webkit-transform:translateY(0)}75%{-webkit-transform:translateY(5px)}}@keyframes bounce-down{25%{transform:translateY(-5px)}50%,to{transform:translateY(0)}75%{transform:translateY(5px)}}.dplayer p{padding-top: 90px;font-size: 16px;}.dplayer a,.dplayer b{color:#f90;}</style>
</head>
<body>
    <div id="dplayer" class="dplayer"></div>
    <script src="//cdn.bootcss.com/hls.js/0.9.1/hls.min.js"></script>
    <script src="//cdn.bootcss.com/dplayer/1.22.2/DPlayer.min.js"></script>
    <script type="text/javascript">
    var url = GetQueryString('url');
    var code = GetQueryString('code');
    var cion = GetQueryString('cion');
    var paylink = GetQueryString('paylink');
    var buylink = GetQueryString('buylink');
    var loglink = GetQueryString('loglink');
    var reglink = GetQueryString('reglink');
    var dp = new DPlayer({
        element: document.getElementById('dplayer'),
        autoplay: true,
        theme: '#28a745',
        loop: false,
        screenshot: false,
        hotkey: true,
        preload: 'auto',
        volume: 0.7,
        mutex: true,
        video: {
            url: url,
            type: "auto"
        }
    });
    dp.on('ended', function(){
        if(code == 'login'){
            var html = '<p>试看完毕，继续观看需要先登录，<a href="'+loglink+'" target="_blank">登陆</a> OR <a href="'+reglink+'" target="_blank">注册</a> </p>';
        }else if(code == 'cion'){
            var html = '<p>试看完毕，继续观看需要 <b>'+cion+'</b> 个金币，您的金币不够，请先 <a href="'+paylink+'" target="_blank">充值</a></p>';
        }else if(code == 'vip'){
            var html = '<p>试看完毕，继续观看需要升级Vip， <a href="'+paylink+'" target="_blank">我要升级</a></p>';
        }else{
            var html = '<p>试看完毕，继续观看需要 <b>'+cion+'</b> 金币，<a href="'+buylink+'">确定购买</a></p>';
        }
        document.getElementById('dplayer').innerHTML = html;
    });
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
    }
    </script>
</body>
</html>